# websocket“ª∫≈≈‰÷√
netty.websocket.one.service.host=0.0.0.0
netty.websocket.one.service.path=/
netty.websocket.one.service.port=80

# websocket∂˛∫≈≈‰÷√
netty.websocket.tow.service.host=0.0.0.0
netty.websocket.tow.service.path=/
netty.websocket.tow.service.port=8088